#******************************************************
#Official DummyDragNetworkPlusPlus Test Server config *
#******************************************************
#=========================
#Vanilla And DDnet Configs
#=========================
sv_name "Official DDnet++ Testing Server"
sv_rcon_password "rcon"
sv_rcon_mod_password "mod"
sv_test_cmds "1"
sv_max_clients_per_ip "60" #for the penetration test client
sv_show_others_default "1"

#maps
#sv_map "Blockdale"
#sv_map "ChillBlock5"
sv_map "BlmapChill"

#votes
add_vote "Blockdale" sv_map Blockdale
add_vote "ChillBlock5" sv_map ChillBlock5
add_vote "BlmapChill" sv_map BlmapChill
add_vote "Block tournament" start_block_tournament

#===============
#DDraceNetwork++
#===============
sv_account_stuff "1"

#allow
sv_allow_bomb "1"
sv_allow_trade "1"
sv_allow_insta "1"
sv_allow_balance "1"
sv_allow_survival "1"
sv_allow_block_wave "1"
sv_allow_block_tourna "1"
sv_allow_global_chat "0"

#configs
sv_block_tourna_delay "20"
sv_block_tourna_players "2"
sv_block_tourna_game_time "30"

#states and map hardcodet cfgs
sv_super_spawn_x "300"
sv_super_spawn_y "214"
sv_roomstate "2"
sv_bankstate "2"
sv_survival_start_players "2"

#debug
debug "1"
logfile "debug.txt"


